plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.2'
}

group = 'com.nours'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven { url 'https://jitpack.io' }


    // For ProtocolLib
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT")
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0"

    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'com.github.godcipher:gutil:1.1.3'


}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

def serverPluginDir = "C:/Users/Kevin/Desktop/Dev/Minecraft/SERVEUR/plugins"
def pluginJarName = "NCondense-1.0.0-all"

// BuildDir is deprecated in Gradle

tasks.register('copyPluginToServer', Copy) {
    dependsOn build
    from(layout.buildDirectory.file("libs/${pluginJarName}.jar"))
    into(serverPluginDir)
}

shadowJar.finalizedBy(copyPluginToServer)

